{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PSQLConnection": "Server=localhost;Port=5432;Database=sneaker-app;User Id=mjordan;Password=theg0@t23!"
  }
}
